Detailed history file for the SplitExpression package.

v1.1.0 - 2016.05.21: 
	**Major modifications made to improve speed and simplicity. Instead of expanding out all curvature tensors every time, these values can be calculated by the ComputeCurvatureTensors function and their results stores in the SplittingRules. This is much more computationally efficient. Additionally, the output of the SplitExpression and UseSplittingRules functions is now set to canonicalise as an option, and this can result in a massive speed improvement. These changes then meant that various existing functions were redundant and have been removed. Some other functions have also been simplified. There are also a range of minor changes throughout.

v1.0.3 - 2015.10.04: 
	**post-calculation function added

v1.0.2 - 2015.05.15: 
	**Example file reviewed, trimmed and checked. Minor bugfixes and tidying up of the package file. Ready now to send to first external users!

v1.0.1 - 2015.05.07: 
	**Updates to detailed package description to improve readability
	**Updates to function usage messages to improve readability
	**DecompositionQ function first argument changed to be a manifold rather than an integer representing the dimension of that manifold. This makes the DefSplitting function code slightly more transparent.
	**Index ordering in MinimizeMetricDummies function (rule2) changed to make it more transparent.
	**BUGFIX - BIndexQ rule in SplitExpression changed to AIndexQ
	**BUGFIX - Method to obtain ‘Cleanednewexpr’ in the SplitExpression function has been adjusted to only remove parameters that appear as index arguments to defined tensors. Previously, an index anywhere was removed!
	**InverseComposition function added (previously part of the ByParts package

v1.0.0 - 2015.02.05: 
	**First added files to GitHub

